<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="dev/css/main.css">
</head>
<body>


<div class="containerProgreso">
	<ul>
		<li><p class="plan telefonia"><span class="icon"></span>Telefonía Fija 2 Nacional ilimtada</p>
		<p class="precio">$0000000</p>
		</li>
		<li><p class="plan internet"><span class="icon"></span>Internet 15 megas</p>
		<p class="precio">$0000000</p>
		<li><p class="plan television"><span class="icon"></span>Plan TV Diammante</p>
		<p class="precio">$0000000</p>
		</li>
		<li><p class="plan hd"><span class="icon"></span>Plan HD Plus</p>
		<p class="precio">$0000000</p>
		</li>
		<li><p class="plan deco"><span class="icon"></span>2 Decodificadores Referencia</p>
		<p class="precio">$0000000</p>
		</li>
		<li><p class="total"><span>Total</span></p>
		<p class="precio">$0000000</p>
		</li>
		</li>
	</ul>
</div>


</body>
</html>